{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": 20 },
  "files": {},
  "elements": [
    { "type": "text", "id": "title", "x": 40, "y": 20, "width": 980, "height": 35, "text": "A vida de um Spotting — modelo Waze com Supressão", "originalText": "A vida de um Spotting — modelo Waze com Supressão", "fontSize": 28, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 600001, "version": 1, "versionNonce": 600002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "subtitle", "x": 40, "y": 62, "width": 1200, "height": 20, "text": "ADR 0007: a entidade é compartilhada e a deduplicação é humana · ciclo: ativo → suprimido (reversível) → expirado", "originalText": "ADR 0007: a entidade é compartilhada e a deduplicação é humana · ciclo: ativo → suprimido (reversível) → expirado", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 600003, "version": 1, "versionNonce": 600004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "text", "id": "e1", "x": 170, "y": 110, "width": 300, "height": 14, "text": "entra no mapa de todos (state retained)", "originalText": "entra no mapa de todos (state retained)", "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#3b82f6", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 600005, "version": 1, "versionNonce": 600006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "e2", "x": 500, "y": 90, "width": 340, "height": 14, "text": "notificação única por assinante da espécie", "originalText": "notificação única por assinante da espécie", "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#3b82f6", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 600007, "version": 1, "versionNonce": 600008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "e3", "x": 560, "y": 130, "width": 420, "height": 14, "text": "cria Zona de Interesse → frequência de posições sobe (ADR 0001)", "originalText": "cria Zona de Interesse → frequência de posições sobe (ADR 0001)", "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#3b82f6", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 600009, "version": 1, "versionNonce": 600010, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "ellipse", "id": "start", "x": 60, "y": 210, "width": 210, "height": 80, "strokeColor": "#c2410c", "backgroundColor": "#fed7aa", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 600011, "version": 1, "versionNonce": 600012, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false },
    { "type": "text", "id": "start_t", "x": 80, "y": 230, "width": 170, "height": 42, "text": "1º relato cria\nespécie · hora · GPS\n(quem chega depois NÃO cria)", "originalText": "1º relato cria\nespécie · hora · GPS\n(quem chega depois NÃO cria)", "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 600013, "version": 1, "versionNonce": 600014, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "ativo", "x": 380, "y": 205, "width": 220, "height": 90, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 600015, "version": 1, "versionNonce": 600016, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": { "type": 3 } },
    { "type": "text", "id": "ativo_t", "x": 392, "y": 222, "width": 196, "height": 20, "text": "Spotting ATIVO", "originalText": "Spotting ATIVO", "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 600017, "version": 1, "versionNonce": 600018, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "ativo_d", "x": 392, "y": 250, "width": 196, "height": 28, "text": "visto por N pessoas\núltimo relato há X min", "originalText": "visto por N pessoas\núltimo relato há X min", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 600019, "version": 1, "versionNonce": 600020, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "arrow", "id": "a_start", "x": 270, "y": 250, "width": 110, "height": 0, "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 600021, "version": 1, "versionNonce": 600022, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[110,0]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a_e1", "x": 440, "y": 205, "width": 130, "height": 75, "strokeColor": "#3b82f6", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 600023, "version": 1, "versionNonce": 600024, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[-130,-75]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a_e2", "x": 500, "y": 205, "width": 90, "height": 95, "strokeColor": "#3b82f6", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 600025, "version": 1, "versionNonce": 600026, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[90,-95]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a_e3", "x": 560, "y": 205, "width": 150, "height": 55, "strokeColor": "#3b82f6", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 600027, "version": 1, "versionNonce": 600028, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[150,-55]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },

    { "type": "arrow", "id": "a_loop", "x": 420, "y": 295, "width": 140, "height": 60, "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 600029, "version": 1, "versionNonce": 600030, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[20,60],[120,60],[140,0]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "text", "id": "loop_lbl", "x": 330, "y": 372, "width": 420, "height": 28, "text": "Confirmação: \"ainda está aqui\" → renova frescor, contador++\n\"não está mais aqui\" → acelera a expiração", "originalText": "Confirmação: \"ainda está aqui\" → renova frescor, contador++\n\"não está mais aqui\" → acelera a expiração", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 600031, "version": 1, "versionNonce": 600032, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "diamond", "id": "dec", "x": 700, "y": 195, "width": 260, "height": 110, "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 600033, "version": 1, "versionNonce": 600034, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false },
    { "type": "text", "id": "dec_t", "x": 740, "y": 228, "width": 180, "height": 42, "text": "carros na zona\n> limiar da espécie?\n(config. do parque)", "originalText": "carros na zona\n> limiar da espécie?\n(config. do parque)", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 600035, "version": 1, "versionNonce": 600036, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "arrow", "id": "a_ativo_dec", "x": 600, "y": 250, "width": 100, "height": 0, "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 600037, "version": 1, "versionNonce": 600038, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[100,0]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },

    { "type": "rectangle", "id": "tel_in", "x": 690, "y": 420, "width": 290, "height": 56, "strokeColor": "#1e40af", "backgroundColor": "#dbeafe", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 600039, "version": 1, "versionNonce": 600040, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": { "type": 3 } },
    { "type": "text", "id": "tel_in_t", "x": 700, "y": 430, "width": 270, "height": 28, "text": "Telemetria publica contagem por zona\n(telemetry.zone-counts via Kafka)", "originalText": "Telemetria publica contagem por zona\n(telemetry.zone-counts via Kafka)", "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 600041, "version": 1, "versionNonce": 600042, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "arrow", "id": "a_tel_dec", "x": 835, "y": 420, "width": 0, "height": 110, "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 600043, "version": 1, "versionNonce": 600044, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[0,-110]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },

    { "type": "rectangle", "id": "supr", "x": 1080, "y": 205, "width": 240, "height": 90, "strokeColor": "#dc2626", "backgroundColor": "#fee2e2", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 600045, "version": 1, "versionNonce": 600046, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": { "type": 3 } },
    { "type": "text", "id": "supr_t", "x": 1092, "y": 220, "width": 216, "height": 20, "text": "SUPRIMIDO", "originalText": "SUPRIMIDO", "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#b91c1c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 600047, "version": 1, "versionNonce": 600048, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "supr_d", "x": 1092, "y": 248, "width": 216, "height": 28, "text": "some do mapa e das notificações\n= ausência no tópico público", "originalText": "some do mapa e das notificações\n= ausência no tópico público", "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 600049, "version": 1, "versionNonce": 600050, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "arrow", "id": "a_dec_supr", "x": 960, "y": 235, "width": 120, "height": 0, "strokeColor": "#dc2626", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 600051, "version": 1, "versionNonce": 600052, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[120,0]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "text", "id": "a_dec_supr_lbl", "x": 975, "y": 213, "width": 100, "height": 14, "text": "sim → suprime", "originalText": "sim → suprime", "fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#dc2626", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 600053, "version": 1, "versionNonce": 600054, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "arrow", "id": "a_supr_back", "x": 1140, "y": 295, "width": 540, "height": 50, "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 600055, "version": 1, "versionNonce": 600056, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[-30,50],[-510,50],[-540,0]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "text", "id": "a_supr_back_lbl", "x": 770, "y": 352, "width": 360, "height": 14, "text": "contagem caiu → reaparece (estado REVERSÍVEL)", "originalText": "contagem caiu → reaparece (estado REVERSÍVEL)", "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 600057, "version": 1, "versionNonce": 600058, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "cc_note", "x": 1080, "y": 420, "width": 320, "height": 56, "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 600059, "version": 1, "versionNonce": 600060, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": { "type": 3 } },
    { "type": "text", "id": "cc_note_t", "x": 1090, "y": 430, "width": 300, "height": 28, "text": "Console vê TUDO, sempre — a Supressão nunca\nse aplica ao Centro de Controle (API do Core)", "originalText": "Console vê TUDO, sempre — a Supressão nunca\nse aplica ao Centro de Controle (API do Core)", "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 600061, "version": 1, "versionNonce": 600062, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "arrow", "id": "a_supr_cc", "x": 1200, "y": 420, "width": 0, "height": 125, "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 600063, "version": 1, "versionNonce": 600064, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[0,-125]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null },

    { "type": "rectangle", "id": "exp", "x": 380, "y": 520, "width": 220, "height": 80, "strokeColor": "#1e40af", "backgroundColor": "#dbeafe", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 600065, "version": 1, "versionNonce": 600066, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": { "type": 3 } },
    { "type": "text", "id": "exp_t", "x": 392, "y": 535, "width": 196, "height": 20, "text": "EXPIRADO", "originalText": "EXPIRADO", "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 600067, "version": 1, "versionNonce": 600068, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "exp_d", "x": 392, "y": 562, "width": 196, "height": 14, "text": "sai do mapa em definitivo", "originalText": "sai do mapa em definitivo", "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 600069, "version": 1, "versionNonce": 600070, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "arrow", "id": "a_ativo_exp", "x": 400, "y": 295, "width": 0, "height": 225, "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 600071, "version": 1, "versionNonce": 600072, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[0,225]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "text", "id": "a_ativo_exp_lbl", "x": 60, "y": 440, "width": 320, "height": 28, "text": "sem Confirmação por N min\nou negações acumuladas", "originalText": "sem Confirmação por N min\nou negações acumuladas", "fontSize": 11, "fontFamily": 3, "textAlign": "right", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 600073, "version": 1, "versionNonce": 600074, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "kafka_note", "x": 60, "y": 660, "width": 700, "height": 36, "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 600075, "version": 1, "versionNonce": 600076, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": { "type": 3 } },
    { "type": "text", "id": "kafka_note_t", "x": 72, "y": 670, "width": 676, "height": 14, "text": "todos os eventos brutos (criação, Confirmações, negações, supressões) → Kafka, retenção p/ pesquisa (ADR 0004)", "originalText": "todos os eventos brutos (criação, Confirmações, negações, supressões) → Kafka, retenção p/ pesquisa (ADR 0004)", "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 600077, "version": 1, "versionNonce": 600078, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 }
  ]
}
