{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": 20 },
  "files": {},
  "elements": [
    { "type": "text", "id": "title", "x": 40, "y": 20, "width": 800, "height": 35, "text": "Diagrama de Contexto — C4, nível 1", "originalText": "Diagrama de Contexto — C4, nível 1", "fontSize": 28, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 700001, "version": 1, "versionNonce": 700002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "subtitle", "x": 40, "y": 62, "width": 900, "height": 20, "text": "quem usa o sistema, e de que sistemas externos ele depende — a visão de 30 segundos", "originalText": "quem usa o sistema, e de que sistemas externos ele depende — a visão de 30 segundos", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 700003, "version": 1, "versionNonce": 700004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "sys", "x": 440, "y": 290, "width": 340, "height": 150, "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 700005, "version": 1, "versionNonce": 700006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": { "type": 3 } },
    { "type": "text", "id": "sys_t", "x": 452, "y": 320, "width": 316, "height": 24, "text": "Sistema BNP Wildlife", "originalText": "Sistema BNP Wildlife", "fontSize": 19, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 700007, "version": 1, "versionNonce": 700008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "sys_d", "x": 452, "y": 356, "width": 316, "height": 42, "text": "rastreia vida selvagem, informa\nvisitantes e garante segurança em\nmilhares de km² com rede instável", "originalText": "rastreia vida selvagem, informa\nvisitantes e garante segurança em\nmilhares de km² com rede instável", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 700009, "version": 1, "versionNonce": 700010, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "ellipse", "id": "vis", "x": 70, "y": 150, "width": 220, "height": 90, "strokeColor": "#1e3a5f", "backgroundColor": "#60a5fa", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 700011, "version": 1, "versionNonce": 700012, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false },
    { "type": "text", "id": "vis_t", "x": 95, "y": 175, "width": 170, "height": 40, "text": "Visitante\n(app móvel próprio)", "originalText": "Visitante\n(app móvel próprio)", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 700013, "version": 1, "versionNonce": 700014, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "arrow", "id": "a_vis", "x": 290, "y": 230, "width": 150, "height": 90, "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 700015, "version": 1, "versionNonce": 700016, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[150,90]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "text", "id": "a_vis_lbl", "x": 175, "y": 268, "width": 260, "height": 28, "text": "mapa · spottings · assinaturas\npânico · posição contínua", "originalText": "mapa · spottings · assinaturas\npânico · posição contínua", "fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 700017, "version": 1, "versionNonce": 700018, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "ellipse", "id": "eq", "x": 70, "y": 490, "width": 220, "height": 90, "strokeColor": "#1e3a5f", "backgroundColor": "#60a5fa", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 700019, "version": 1, "versionNonce": 700020, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false },
    { "type": "text", "id": "eq_t", "x": 95, "y": 515, "width": 170, "height": 40, "text": "Equipe: guia/médico\n(app móvel próprio)", "originalText": "Equipe: guia/médico\n(app móvel próprio)", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 700021, "version": 1, "versionNonce": 700022, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "arrow", "id": "a_eq", "x": 290, "y": 500, "width": 150, "height": 80, "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 700023, "version": 1, "versionNonce": 700024, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[150,-80]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "text", "id": "a_eq_lbl", "x": 320, "y": 512, "width": 280, "height": 28, "text": "recebe Ciência e Designação\nresponde Compromisso · posição", "originalText": "recebe Ciência e Designação\nresponde Compromisso · posição", "fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 700025, "version": 1, "versionNonce": 700026, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "ellipse", "id": "op", "x": 490, "y": 110, "width": 240, "height": 90, "strokeColor": "#1e3a5f", "backgroundColor": "#60a5fa", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 700027, "version": 1, "versionNonce": 700028, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false },
    { "type": "text", "id": "op_t", "x": 515, "y": 135, "width": 190, "height": 40, "text": "Oficial do Centro\nde Controle (console web)", "originalText": "Oficial do Centro\nde Controle (console web)", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 700029, "version": 1, "versionNonce": 700030, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "arrow", "id": "a_op", "x": 610, "y": 200, "width": 0, "height": 90, "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 700031, "version": 1, "versionNonce": 700032, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[0,90]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "text", "id": "a_op_lbl", "x": 622, "y": 238, "width": 170, "height": 42, "text": "monitora tudo e\ndesigna (visão\nnão suprimida)", "originalText": "monitora tudo e\ndesigna (visão\nnão suprimida)", "fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 700033, "version": 1, "versionNonce": 700034, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "sms", "x": 950, "y": 170, "width": 230, "height": 70, "strokeColor": "#1e40af", "backgroundColor": "#dbeafe", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 700035, "version": 1, "versionNonce": 700036, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": { "type": 3 } },
    { "type": "text", "id": "sms_t", "x": 962, "y": 185, "width": 206, "height": 40, "text": "Gateway SMS\n(sistema externo)", "originalText": "Gateway SMS\n(sistema externo)", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 700037, "version": 1, "versionNonce": 700038, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "arrow", "id": "a_sms", "x": 780, "y": 320, "width": 170, "height": 95, "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 700039, "version": 1, "versionNonce": 700040, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[170,-95]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "text", "id": "a_sms_lbl", "x": 840, "y": 268, "width": 250, "height": 28, "text": "fallback do pânico (subida) e\nda entrega à Equipe (descida)", "originalText": "fallback do pânico (subida) e\nda entrega à Equipe (descida)", "fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 700041, "version": 1, "versionNonce": 700042, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "fcm", "x": 950, "y": 330, "width": 230, "height": 70, "strokeColor": "#1e40af", "backgroundColor": "#dbeafe", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 700043, "version": 1, "versionNonce": 700044, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": { "type": 3 } },
    { "type": "text", "id": "fcm_t", "x": 962, "y": 345, "width": 206, "height": 40, "text": "FCM / APNs\n(sistema externo)", "originalText": "FCM / APNs\n(sistema externo)", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 700045, "version": 1, "versionNonce": 700046, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "arrow", "id": "a_fcm", "x": 780, "y": 365, "width": 170, "height": 0, "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 700047, "version": 1, "versionNonce": 700048, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[170,0]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "text", "id": "a_fcm_lbl", "x": 795, "y": 372, "width": 200, "height": 14, "text": "acorda apps em background", "originalText": "acorda apps em background", "fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 700049, "version": 1, "versionNonce": 700050, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "pesq", "x": 950, "y": 490, "width": 230, "height": 70, "strokeColor": "#1e40af", "backgroundColor": "#dbeafe", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 700051, "version": 1, "versionNonce": 700052, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": { "type": 3 } },
    { "type": "text", "id": "pesq_t", "x": 962, "y": 505, "width": 206, "height": 40, "text": "Pesquisa & Conservação\n(consumidor futuro)", "originalText": "Pesquisa & Conservação\n(consumidor futuro)", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 700053, "version": 1, "versionNonce": 700054, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "arrow", "id": "a_pesq", "x": 780, "y": 415, "width": 170, "height": 95, "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 700055, "version": 1, "versionNonce": 700056, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[170,95]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "text", "id": "a_pesq_lbl", "x": 800, "y": 478, "width": 270, "height": 28, "text": "histórico de movimento pseudonimizado\n(retenção longa no Kafka, ADR 0004)", "originalText": "histórico de movimento pseudonimizado\n(retenção longa no Kafka, ADR 0004)", "fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 700057, "version": 1, "versionNonce": 700058, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 }
  ]
}
