{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": 20 },
  "files": {},
  "elements": [
    { "type": "text", "id": "title", "x": 40, "y": 20, "width": 900, "height": 35, "text": "Árvore de Utilidade — avaliação ATAM pelos critérios do grupo", "originalText": "Árvore de Utilidade — avaliação ATAM pelos critérios do grupo", "fontSize": 26, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 800001, "version": 1, "versionNonce": 800002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "legend", "x": 40, "y": 60, "width": 700, "height": 18, "text": "cada cenário leva (Importância, Risco): A alta · M média · B baixa", "originalText": "cada cenário leva (Importância, Risco): A alta · M média · B baixa", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 800003, "version": 1, "versionNonce": 800004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "root", "x": 40, "y": 440, "width": 250, "height": 80, "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 800005, "version": 1, "versionNonce": 800006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": { "type": 3 } },
    { "type": "text", "id": "root_t", "x": 52, "y": 460, "width": 226, "height": 40, "text": "Qualidade da\narquitetura BNP", "originalText": "Qualidade da\narquitetura BNP", "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 800007, "version": 1, "versionNonce": 800008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "line", "id": "spine_in", "x": 290, "y": 480, "width": 50, "height": 0, "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 800009, "version": 1, "versionNonce": 800010, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[50,0]] },
    { "type": "line", "id": "spine", "x": 340, "y": 160, "width": 0, "height": 680, "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 800011, "version": 1, "versionNonce": 800012, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[0,680]] },
    { "type": "line", "id": "stub1", "x": 340, "y": 160, "width": 45, "height": 0, "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 800013, "version": 1, "versionNonce": 800014, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[45,0]] },
    { "type": "line", "id": "stub2", "x": 340, "y": 340, "width": 45, "height": 0, "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 800015, "version": 1, "versionNonce": 800016, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[45,0]] },
    { "type": "line", "id": "stub3", "x": 340, "y": 520, "width": 45, "height": 0, "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 800017, "version": 1, "versionNonce": 800018, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[45,0]] },
    { "type": "line", "id": "stub4", "x": 340, "y": 710, "width": 45, "height": 0, "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 800019, "version": 1, "versionNonce": 800020, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[45,0]] },
    { "type": "line", "id": "stub5", "x": 340, "y": 840, "width": 45, "height": 0, "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 800021, "version": 1, "versionNonce": 800022, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[45,0]] },

    { "type": "text", "id": "c1", "x": 395, "y": 142, "width": 340, "height": 18, "text": "1. Disponibilidade do caminho crítico", "originalText": "1. Disponibilidade do caminho crítico", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 800023, "version": 1, "versionNonce": 800024, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "c1s", "x": 395, "y": 162, "width": 340, "height": 14, "text": "disponibilidade · confiabilidade · desempenho", "originalText": "disponibilidade · confiabilidade · desempenho", "fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 800025, "version": 1, "versionNonce": 800026, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "c2", "x": 395, "y": 322, "width": 340, "height": 18, "text": "2. Tolerância à rede real do parque", "originalText": "2. Tolerância à rede real do parque", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 800027, "version": 1, "versionNonce": 800028, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "c2s", "x": 395, "y": 342, "width": 340, "height": 14, "text": "confiabilidade · desempenho sob degradação", "originalText": "confiabilidade · desempenho sob degradação", "fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 800029, "version": 1, "versionNonce": 800030, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "c3", "x": 395, "y": 502, "width": 340, "height": 18, "text": "3. Evolutibilidade", "originalText": "3. Evolutibilidade", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 800031, "version": 1, "versionNonce": 800032, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "c3s", "x": 395, "y": 522, "width": 340, "height": 14, "text": "modularidade · manutenibilidade · escalabilidade", "originalText": "modularidade · manutenibilidade · escalabilidade", "fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 800033, "version": 1, "versionNonce": 800034, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "c4", "x": 395, "y": 692, "width": 340, "height": 18, "text": "4. Simplicidade operacional", "originalText": "4. Simplicidade operacional", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 800035, "version": 1, "versionNonce": 800036, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "c4s", "x": 395, "y": 712, "width": 340, "height": 14, "text": "operabilidade · custo de propriedade", "originalText": "operabilidade · custo de propriedade", "fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 800037, "version": 1, "versionNonce": 800038, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "c5", "x": 395, "y": 822, "width": 340, "height": 18, "text": "5. Privacidade & segurança", "originalText": "5. Privacidade & segurança", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 800039, "version": 1, "versionNonce": 800040, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "c5s", "x": 395, "y": 842, "width": 340, "height": 14, "text": "segurança · conformidade", "originalText": "segurança · conformidade", "fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 800041, "version": 1, "versionNonce": 800042, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "line", "id": "f1a", "x": 745, "y": 169, "width": 45, "height": -42, "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 800043, "version": 1, "versionNonce": 800044, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[45,-42]] },
    { "type": "line", "id": "f1b", "x": 745, "y": 169, "width": 45, "height": 0, "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 800045, "version": 1, "versionNonce": 800046, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[45,0]] },
    { "type": "line", "id": "f1c", "x": 745, "y": 169, "width": 45, "height": 42, "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 800047, "version": 1, "versionNonce": 800048, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[45,42]] },
    { "type": "text", "id": "l1a", "x": 800, "y": 120, "width": 660, "height": 14, "text": "(A,M) pânico durante pico com broker de massa degradado → socorro segue funcionando", "originalText": "(A,M) pânico durante pico com broker de massa degradado → socorro segue funcionando", "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 800049, "version": 1, "versionNonce": 800050, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "l1b", "x": 800, "y": 162, "width": 660, "height": 14, "text": "(A,B) ack do pânico ≤ 5s sob pico — caminho dedicado, ocioso por definição", "originalText": "(A,B) ack do pânico ≤ 5s sob pico — caminho dedicado, ocioso por definição", "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 800051, "version": 1, "versionNonce": 800052, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "l1c", "x": 800, "y": 204, "width": 660, "height": 14, "text": "(A,A) queda do próprio serviço de Emergência → redundância + fallback SMS externo", "originalText": "(A,A) queda do próprio serviço de Emergência → redundância + fallback SMS externo", "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 800053, "version": 1, "versionNonce": 800054, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "line", "id": "f2a", "x": 745, "y": 349, "width": 45, "height": -42, "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 800055, "version": 1, "versionNonce": 800056, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[45,-42]] },
    { "type": "line", "id": "f2b", "x": 745, "y": 349, "width": 45, "height": 0, "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 800057, "version": 1, "versionNonce": 800058, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[45,0]] },
    { "type": "line", "id": "f2c", "x": 745, "y": 349, "width": 45, "height": 42, "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 800059, "version": 1, "versionNonce": 800060, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[45,42]] },
    { "type": "text", "id": "l2a", "x": 800, "y": 300, "width": 660, "height": 14, "text": "(A,M) carro 40 min offline: app segue funcional; buffer sobe com a hora da medição", "originalText": "(A,M) carro 40 min offline: app segue funcional; buffer sobe com a hora da medição", "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 800061, "version": 1, "versionNonce": 800062, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "l2b", "x": 800, "y": 342, "width": 660, "height": 14, "text": "(A,M) guia com rede oscilando: QoS 1 reentrega + SMS + \"não respondeu\" visível", "originalText": "(A,M) guia com rede oscilando: QoS 1 reentrega + SMS + \"não respondeu\" visível", "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 800063, "version": 1, "versionNonce": 800064, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "l2c", "x": 800, "y": 384, "width": 660, "height": 14, "text": "(M,B) spotting no mapa em segundos–minuto, com entrega eventual declarada", "originalText": "(M,B) spotting no mapa em segundos–minuto, com entrega eventual declarada", "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 800065, "version": 1, "versionNonce": 800066, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "line", "id": "f3a", "x": 745, "y": 529, "width": 45, "height": -63, "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 800067, "version": 1, "versionNonce": 800068, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[45,-63]] },
    { "type": "line", "id": "f3b", "x": 745, "y": 529, "width": 45, "height": -21, "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 800069, "version": 1, "versionNonce": 800070, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[45,-21]] },
    { "type": "line", "id": "f3c", "x": 745, "y": 529, "width": 45, "height": 21, "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 800071, "version": 1, "versionNonce": 800072, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[45,21]] },
    { "type": "line", "id": "f3d", "x": 745, "y": 529, "width": 45, "height": 63, "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 800073, "version": 1, "versionNonce": 800074, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[45,63]] },
    { "type": "text", "id": "l3a", "x": 800, "y": 459, "width": 660, "height": 14, "text": "(M,B) mudar regra de aglomeração toca 1 módulo do Core (ADR 0005)", "originalText": "(M,B) mudar regra de aglomeração toca 1 módulo do Core (ADR 0005)", "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 800075, "version": 1, "versionNonce": 800076, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "l3b", "x": 800, "y": 501, "width": 660, "height": 14, "text": "(A,M) parque dobra de visitantes: escala só a Telemetria (fronteira por carga)", "originalText": "(A,M) parque dobra de visitantes: escala só a Telemetria (fronteira por carga)", "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 800077, "version": 1, "versionNonce": 800078, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "l3c", "x": 800, "y": 543, "width": 660, "height": 14, "text": "(M,B) análises novas por replay do Kafka, sem refazer nada (ADR 0004)", "originalText": "(M,B) análises novas por replay do Kafka, sem refazer nada (ADR 0004)", "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 800079, "version": 1, "versionNonce": 800080, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "l3d", "x": 800, "y": 585, "width": 660, "height": 14, "text": "(B,B) extrair módulo Assinaturas: schema próprio + eventos prontos (ADR 0006)", "originalText": "(B,B) extrair módulo Assinaturas: schema próprio + eventos prontos (ADR 0006)", "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 800081, "version": 1, "versionNonce": 800082, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "line", "id": "f4a", "x": 745, "y": 719, "width": 45, "height": 0, "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 800083, "version": 1, "versionNonce": 800084, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[45,0]] },
    { "type": "text", "id": "l4a", "x": 800, "y": 712, "width": 660, "height": 14, "text": "(A,M) TI pequena opera o inventário: 2 tecnologias de banco, JSON legível, 3 serviços", "originalText": "(A,M) TI pequena opera o inventário: 2 tecnologias de banco, JSON legível, 3 serviços", "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 800085, "version": 1, "versionNonce": 800086, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "line", "id": "f5a", "x": 745, "y": 849, "width": 45, "height": -42, "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 800087, "version": 1, "versionNonce": 800088, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[45,-42]] },
    { "type": "line", "id": "f5b", "x": 745, "y": 849, "width": 45, "height": 0, "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 800089, "version": 1, "versionNonce": 800090, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[45,0]] },
    { "type": "line", "id": "f5c", "x": 745, "y": 849, "width": 45, "height": 42, "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 800091, "version": 1, "versionNonce": 800092, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[45,42]] },
    { "type": "text", "id": "l5a", "x": 800, "y": 800, "width": 660, "height": 14, "text": "(A,M) rastreamento consentido no onboarding; histórico frio pseudonimizado", "originalText": "(A,M) rastreamento consentido no onboarding; histórico frio pseudonimizado", "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 800093, "version": 1, "versionNonce": 800094, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "l5b", "x": 800, "y": 842, "width": 660, "height": 14, "text": "(A,B) app comprometido não lê emergência nem visão suprimida (ACL por identidade)", "originalText": "(A,B) app comprometido não lê emergência nem visão suprimida (ACL por identidade)", "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 800095, "version": 1, "versionNonce": 800096, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "l5c", "x": 800, "y": 884, "width": 660, "height": 14, "text": "(M,A) spotting falso malicioso — mitigação parcial pelo modelo Waze (risco declarado)", "originalText": "(M,A) spotting falso malicioso — mitigação parcial pelo modelo Waze (risco declarado)", "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 800097, "version": 1, "versionNonce": 800098, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 }
  ]
}
